# Prepaid

./: .gitignore  Prepaid.sln  docker-compose.yml
Prepaid.Api/: Dockerfile  Prepaid.Api.csproj  Prepaid.Api.http  Program.cs  appsettings.json
Prepaid.Api/Controllers/: BookingsController.cs
Prepaid.Api/Extensions/: ServiceCollectionExtensions.cs
Prepaid.Api/Requests/: CreteBookingApiRequest.cs  PaymentInformationApiRequest.cs  UpdateBookingApiRequest.cs
Prepaid.Api/Responses/: BookingApiResponse.cs  CreateBookingApiResponse.cs  UpdateBookingApiResponse.cs
Prepaid.Application/: Prepaid.Application.csproj
Prepaid.Application.Tests/: BookingServiceTests.cs  Prepaid.Application.Tests.csproj
Prepaid.Application/Contracts/: IBookingService.cs
Prepaid.Application/Requests/: BookingApplicationRequest.cs  CreateBookingApplicationRequest.cs  PaymentInformationApplicationRequest.cs  UpdateBookingApplicationRequest.cs
Prepaid.Application/Responses/: BookingApplicationResponse.cs  CreateBookingApplicationResponse.cs  UpdateBookingApplicationResponse.cs
Prepaid.Application/Services/: BookingService.cs  MockPricingService.cs
Prepaid.Domain/: Prepaid.Domain.csproj
Prepaid.Domain.Tests/: BookingTests.cs  Prepaid.Domain.Tests.csproj
Prepaid.Domain/Exceptions/: InApplicableRefundDomainException.cs  InvalidAccessSlotParametersDomainException.cs  InvalidUserIdParameterDomainException.cs  StateTransitionNotAllowedDomainException.cs
Prepaid.Domain/Models/: AccessSlot.cs  Booking.cs  BookingState.cs  (+1 more)
Prepaid.Infrastructure/: Prepaid.Infrastructure.csproj
Prepaid.Infrastructure/Configurations/: MongoDbConfiguration.cs
Prepaid.Infrastructure/Persistence/: ApplicationContext.cs
Prepaid.Infrastructure/Repositories/: BookingRepository.cs
Prepaid.SharedKernel/: Class1.cs
(+13 files in other folders)
