<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Prepaid.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prepaid.Domain\Prepaid.Domain.csproj" />
    </ItemGroup>

</Project>
